# Android-Notes

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/s00/shyam/android/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/s00/shyam/android/notes/: AndroidNoteActivity.java  MainActivity.java  NoteListRecyclerAdapter.java  RecyclerViewScrollListener.java  SimpleNoteActivity.java
app/src/main/java/s00/shyam/android/notes/model/: ListNote.java  Note.java  NoteType.java  SimpleNote.java
app/src/main/java/s00/shyam/android/notes/room/: NoteConverters.java  NoteDao.java  NotesRepository.java  NotesRoomDatabase.java
app/src/main/java/s00/shyam/android/notes/stub/: NoteData.java
app/src/main/java/s00/shyam/android/notes/viewmodel/: NoteViewModel.java
app/src/main/res/layout/: activity_android_note.xml  activity_simple_note.xml  app_bar_android_note.xml  content_android_note.xml  content_main.xml  content_note.xml  list_items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/s00/shyam/android/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
